<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkModeBackground"
    tools:context=".ui.main.tab1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewRohstoffeTitle"
                style="@style/customTextView"

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/rohstoffe_title"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewOptionsscheineText" />

            <TextView
                android:id="@+id/textViewAktienTitle"
                style="@style/customTextView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"

                android:hapticFeedbackEnabled="false"
                android:text="@string/aktien_title"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewAktienText"
                style="@style/customTextView"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hapticFeedbackEnabled="false"
                android:text="@string/aktien_text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAktienTitle" />

            <TextView
                android:id="@+id/textViewAnleihenTitle"
                style="@style/customTextView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:hapticFeedbackEnabled="false"
                android:text="@string/anleihen_title"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAktienText" />

            <TextView
                android:id="@+id/textViewAnleihenText"
                style="@style/customTextView"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hapticFeedbackEnabled="false"
                android:text="@string/anleihen_text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAnleihenTitle" />

            <TextView
                android:id="@+id/textViewOptionsscheineTitle"
                style="@style/customTextView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:hapticFeedbackEnabled="false"
                android:text="@string/optionsscheine_title"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAnleihenText" />

            <TextView
                android:id="@+id/textViewOptionsscheineText"
                style="@style/customTextView"
                android:layout_width="0dp"
                android:layout_height="270dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hapticFeedbackEnabled="false"
                android:text="@string/optionsscheine_text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewOptionsscheineTitle" />

            <TextView
                android:id="@+id/textViewRohstoffeText"
                style="@style/customTextView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/rohstoffe_text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRohstoffeTitle" />

            <TextView
                android:id="@+id/textViewKryptoTitle"
                style="@style/customTextView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/krypto_title"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRohstoffeText" />

            <TextView
                android:id="@+id/textViewKryptoText"
                style="@style/customTextView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/krypto_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewKryptoTitle"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/imageButtonAktien"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="@+id/textViewAktienTitle"
                app:layout_constraintTop_toTopOf="@+id/textViewAktienTitle" />

            <ImageButton
                android:id="@+id/imageButtonAnleihe"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="@+id/textViewAnleihenTitle"
                app:layout_constraintTop_toTopOf="@+id/textViewAnleihenTitle" />

            <ImageButton
                android:id="@+id/imageButtonOption"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="@+id/textViewOptionsscheineTitle"
                app:layout_constraintTop_toTopOf="@+id/textViewOptionsscheineTitle" />

            <ImageButton
                android:id="@+id/imageButtonRohsstoffe"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="@+id/textViewRohstoffeTitle"
                app:layout_constraintTop_toTopOf="@+id/textViewRohstoffeTitle" />

            <ImageButton
                android:id="@+id/imageButtonKrypto"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="@+id/textViewKryptoTitle"
                app:layout_constraintTop_toTopOf="@+id/textViewKryptoTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>